# HelloKotlin

./: README.md  build.gradle  gradle.properties
HelloKotlin/: build.gradle
HelloKotlin/app/: build.gradle
HelloKotlin/app/src/androidTest/java/com/example/gl/kotlinapp/: ExampleInstrumentedTest.java
HelloKotlin/app/src/main/: AndroidManifest.xml
HelloKotlin/app/src/main/java/com/example/gl/kotlinapp/: CityAddBean.kt  Utils.kt
HelloKotlin/app/src/main/java/com/gl/kotlin/: App.kt
HelloKotlin/app/src/main/java/com/gl/kotlin/activity/: ChannelActivity.kt  CoroutineActivity.kt  Demo2Activity.java  DemoActivity.java  DemoActivity.kt  FlowActivity.kt  HotCityActivity.kt  MainActivity.kt  RetrofitActivity.kt
HelloKotlin/app/src/main/java/com/gl/kotlin/adapter/: HotCityAdapter.kt  ItemAdapter.kt
HelloKotlin/app/src/main/java/com/gl/kotlin/base/: BaseActivity.kt
HelloKotlin/app/src/main/java/com/gl/kotlin/demo/: A.kt  ExtensionFunDemo.kt
HelloKotlin/app/src/main/java/com/gl/kotlin/entity/: CityEntity.kt  DataUser.kt  User.kt  WanAndroidRoot.kt
HelloKotlin/app/src/main/java/com/gl/kotlin/fragment/: BasicCoroutineFragment.kt
HelloKotlin/app/src/main/java/com/gl/kotlin/manager/: CoroutineManager.kt  GenericTypeManager.kt  RetrofitManager.kt
HelloKotlin/app/src/main/java/com/gl/kotlin/model/: Article.kt  Banner.kt  BasicResponse.kt  DataUser.kt  HotKey.kt  PageInfo.kt
HelloKotlin/app/src/main/java/com/gl/kotlin/retrofit/: ApiGithub.kt  DownloadApi.kt  GitHubService.kt  GithubApi.kt  MainViewModel.kt  RetrofitManager.kt  RetrofitUtil.kt  Retrofitance.kt  WanAndroidApi.kt
HelloKotlin/app/src/main/java/com/gl/kotlin/util/: CoroutineUtil.kt  GenericTypeUtil.kt  HigherFunctionUtil.kt  KotlinUtil.kt  ReflectionUtil.kt  Utils.kt
HelloKotlin/app/src/main/java/com/gl/kotlin/viewmodel/: GithubViewModel.kt  WanAndroidViewModel.kt
HelloKotlin/app/src/main/res/layout/: activity_coroutine.xml  activity_flow.xml  activity_main.xml  activity_recycler.xml  activity_retrofit.xml  fragment_basic_coroutine.xml  fragment_home.xml  fragment_progress_dialog.xml  rv_items.xml
KotlinApp/: Kotlin分享.pptx  README.md
KotlinApp/app/: build.gradle
KotlinApp/app/src/androidTest/java/com/example/gl/kotlinapp/: ExampleInstrumentedTest.java
KotlinApp/app/src/main/: AndroidManifest.xml
KotlinApp/app/src/main/java/com/example/gl/kotlinapp/: A.kt  CallBack.kt  CustomApplication.kt  HotCityAdapter.kt  JavaTest.java  KotlinTest.kt  KotlinTest2.kt  MainActivity.kt  Student.kt  Utils.kt
KotlinApp/app/src/main/res/layout/: activity_main.xml  item_hot_city.xml
KotlinApp/app/src/test/java/com/example/gl/kotlinapp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/gl/kotlinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gl/kotlin/activity/: FlowActivity.kt  MainActivity.kt
app/src/main/java/com/gl/kotlin/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gl/kotlin/demo/: KeyWordDemo.kt
app/src/main/java/com/gl/kotlin/fragment/: HomeFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/gl/kotlin/model/: BaseResponse.kt  CityEntity.kt  Repo.kt  User.kt
app/src/main/java/com/gl/kotlin/retrofit/: ApiException.kt  ApiWanAndroid.kt  RetrofitManager.kt
app/src/main/java/com/gl/kotlin/util/: ConstantUtil.kt  FlowUtil.kt  HigherFunctionUtil.kt  LogUtils.kt
app/src/main/java/com/gl/kotlin/viewmodel/: GithubViewModel.kt
app/src/main/res/layout/: activity_channel.xml  activity_flow.xml  activity_main.xml  activity_recycler.xml  activity_retrofit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gl/kotlinapp/: ExampleUnitTest.java
